.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.search-container {
  position: relative;
}

.search-input {
  width: 600px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #bbbbbb;
  padding-left: 60px;
}

.search-image {
  position: absolute;
  padding-left: 20px;
  top: 25%;
}

@media (max-width: 768px) {
  .search-input {
    width: 361px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
